VITE_GOOGLE_CLIENT_ID=754923245716-lr4bar37omhol71vjct1ggd6hni5sntl.apps.googleusercontent.com

# VITE_TIMEZONE=Asia/Taipei
VITE_TIMEZONE=Asia/Ho_Chi_Minh

VITE_SERVER_URL=https://af00ba5ef4520bf38af39271699cf90c.serveo.net
VITE_WEB_URL=https://54237e28467e093aa4bc3a628b3ee1d5.serveo.net

