VITE_GOOGLE_CLIENT_ID=754923245716-lr4bar37omhol71vjct1ggd6hni5sntl.apps.googleusercontent.com

VITE_TIMEZONE=Asia/Taipei
# VITE_TIMEZONE=Asia/Ho_Chi_Minh

VITE_SERVER_URL=http://localhost:3000
VITE_WEB_URL=http://localhost:5173

